{
  "name": "Au Falafel du Liban",
  "short_name": "Falafel 🇱🇧",
  "background_color": "#ffdb99",
  "theme_color": "#ffdb99",
  "description": "Site officiel du restaurant Libanais, Au Falafel du Liban, à Brest, France.",
  "icons": [
      {
          "src": "/android-chrome-192x192.png?v=1",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-384x384.png?v=1",
          "sizes": "384x384",
          "type": "image/png"
      }
  ]
}
